<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="CSS.css">

    <!--============================ SWIPER CSS ====================================-->
    <link rel="stylesheet" href="cdn.jsdelivr.net_npm_swiper@9_swiper-bundle.min.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor=>
    <section class="discover section" id="discover">
        <h2 class="section_title">Beautiful Tourist Spots</h2> 
    </section>
    <div class="discover_container container swiper">
        <div class="swiper-wrapper">
            <div class="discover_card swiper-slide">
                <img src="360_F_332464602_dCcNQALdKd15Rov3BTFpdFfUsbjp2hIV.jpg" width="500px" class="src" height="333px">
                <div class="discover_data">
                    <h2 class="discover_title">Hawaii</h2>
                        <span class="discover_description">24 tours available</span>
                </div>
            </div>
            <div class="discover_card swiper-slide">
                <img src="nature-photographer-29ezCWtMtnM-unsplash.jpg" width="500px" class="src" height="333px">
                <div class="discover_data">
                    <h2 class="discover_title">Kerala</h2>
                        <span class="discover_description">18 tours available</span>
                </div>
            </div>
            <div class="discover_card swiper-slide">
                <img src="Maldives.jpg" width="500px" class="src" height="333px">
                <div class="discover_data">
                    <h2 class="discover_title">Maldives</h2>
                        <span class="discover_description">12 tours available</span>
                </div>
            </div>
            <div class="discover_card swiper-slide">
                <img src="things-to-do-in-darjeeling.jpg" width="500px" height="333px" class="src">
                <div class="discover_data">
                    <h2 class="discover_title">Darjeeling</h2>
                        <span class="discover_description">20 tours available</span>
                </div>
            </div>
    </div>
<script src="cdn.jsdelivr.net_npm_swiper@9_swiper-bundle.min.js"></script>
<script src="Java.js"></script>
</body>
</html>